<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="CyGKo(Rx7y_XNJW+tGa.">data</variable><variable id="+ps8x@MDx{Ee;pAGe$n#">speed</variable><variable id="iL3,/8B%92(uy)#ebV^p">angle</variable></variables><block type="pxt-on-start" id="IVykLFTW-Ui*T,X@m#h`" x="0" y="0"><statement name="HANDLER"><block type="basic_show_icon" id="D=8sBYW#E)C%4~R?UJoR"><field name="i">IconNames.Happy</field><next><block type="bluetooth_start_uart_service" id="#~Q327vRP-E#i@X-,c-r"><next><block type="variables_set" id="Yq+bADL*Vw?ShUE2%WiV"><field name="VAR" id="+ps8x@MDx{Ee;pAGe$n#">speed</field><value name="VALUE"><shadow type="math_number" id="Nz5b+Fqx6CrFq==;.!Jp"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="C-Lz6Q(pMsVpvTrLx0JX"><field name="VAR" id="iL3,/8B%92(uy)#ebV^p">angle</field><value name="VALUE"><shadow type="math_number" id="OW{uaCCfsP[93LP.wH^b"><field name="NUM">90</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="bluetooth_on_connected" id="jvQ4e88IG42{/|Hza3~2" x="360" y="0"><statement name="HANDLER"><block type="device_show_leds" id="Fh+.IE@%/@mo=U{dNktg"><field name="LEDS">`
        . . # # . 
        # . # . # 
        . # # # . 
        # . # . # 
        . . # # .
        `</field></block></statement></block><block type="bluetooth_on_data_received" id="ZWv}^.6sON=|DCAjB?Oa" x="615" y="0"><value name="delimiters"><shadow type="serial_delimiter_conv" id="up#azs7zi@PEx}p#pyn;"><field name="del">Delimiters.Hash</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="r)mksnot~OFEwD3`2w$5"><field name="VAR" id="CyGKo(Rx7y_XNJW+tGa.">data</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="bluetooth_uart_read" id="3YWF@,zN$Jed-X4=s@!+"><value name="del"><shadow type="serial_delimiter_conv" id="8DdCyNYcM-}97i!C*[Zt"><field name="del">Delimiters.Hash</field></shadow></value></block></value></block></statement></block><block type="device_forever" id="tuT(`1$Xi83S$c)Q9_FF" x="1133" y="0"><statement name="HANDLER"><block type="controls_if" id="..2]x!eu,hfvdQZ]R{H0"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="c^j*iXlVU:]g{!:wGNfX"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="$r|8NiZVZZ5NHgk.B=Wn"><field name="VAR" id="CyGKo(Rx7y_XNJW+tGa.">data</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="6T+knlTw5)qc?:4fk4:3"><field name="TEXT">f</field></block></value></block></value><statement name="DO0"><block type="variables_change" id="rmIzJ^SgcX92~el4D2V9"><field name="VAR" id="+ps8x@MDx{Ee;pAGe$n#">speed</field><value name="VALUE"><shadow type="math_number" id="s^l+|Uvya]A(-15nET;d"><field name="NUM">-20</field></shadow></value><next><block type="device_show_leds" id="/-Uya@f4KR5CzJ%m!]:P"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></next></block></statement><next><block type="controls_if" id="2c`p+p1BBckwO0J_9F@1"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="v)91y%PScl.]$9_Jbqa%"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="+QZ5D0~sRw#botZ4AM#L"><field name="VAR" id="CyGKo(Rx7y_XNJW+tGa.">data</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="-@|J}054n(j,9nC~fq?c"><field name="TEXT">b</field></block></value></block></value><statement name="DO0"><block type="variables_change" id="6K-IKK[pGb:@Gj]i:^Q$"><field name="VAR" id="+ps8x@MDx{Ee;pAGe$n#">speed</field><value name="VALUE"><shadow type="math_number" id="[9:~(-FH[!s,%n8$#B?L"><field name="NUM">20</field></shadow></value><next><block type="device_show_leds" id="+}K6Xl(J4Z_j0*EvH]w2"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></next></block></statement><next><block type="controls_if" id="UoAipL!4$M(LO.o68kHu"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="t*cQ/atKL$w]w6tU/|*^"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="G:d8OlC]+jIcYS.XAGAy"><field name="VAR" id="CyGKo(Rx7y_XNJW+tGa.">data</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="G33|:%Y7H~zV|p+:cl?p"><field name="TEXT">r</field></block></value></block></value><statement name="DO0"><block type="variables_change" id="9Qg`nV,__QC;z-jj0w=,"><field name="VAR" id="iL3,/8B%92(uy)#ebV^p">angle</field><value name="VALUE"><shadow type="math_number" id="*:E+wbj~r(pkcj#5mJ:."><field name="NUM">-5</field></shadow></value><next><block type="device_show_leds" id="0nWHqR+UR7@TD,=6:33]"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></next></block></statement><next><block type="controls_if" id="Ojr1p+7B%6?MJQ_@j|i|"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="HawJ6p%EV7(Uj-bbL4[3"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|0P0d!mUGfAEXzgKEq3X"><field name="VAR" id="CyGKo(Rx7y_XNJW+tGa.">data</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="najS6o.?03=$ckL5$5n!"><field name="TEXT">l</field></block></value></block></value><statement name="DO0"><block type="variables_change" id="V`.mlrD$%5K3b^q+=INk"><field name="VAR" id="iL3,/8B%92(uy)#ebV^p">angle</field><value name="VALUE"><shadow type="math_number" id="s594l8W?PFr{2KQvI%t("><field name="NUM">5</field></shadow></value><next><block type="device_show_leds" id="kGWJivG=(^6gruC^b6Mn"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></next></block></statement><next><block type="controls_if" id="CPn^0WH1K#`V5bI8FQA~"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="E}$Dt|)xr3{E4ed.X#^!"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="m_CY-KQ/ulZ*tF})M]LI"><field name="VAR" id="CyGKo(Rx7y_XNJW+tGa.">data</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="8?/|[6W#WJsYtf3gFCSr"><field name="TEXT">A</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="w;^oA_R8F_OZ|uqe-.GO"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field><next><block type="variables_set" id=",,3Abrecqb]}*EC!BgwA"><field name="VAR" id="iL3,/8B%92(uy)#ebV^p">angle</field><value name="VALUE"><shadow type="math_number" id="@UIm#PJl=O/f:d0)2a+."><field name="NUM">90</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="3d)^A|FrXv!K}R1[V9ZR"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="lw#ECkz1TD(2lmt/T+~q"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=",?`adZr*|EGD%K0q+%^l"><field name="VAR" id="CyGKo(Rx7y_XNJW+tGa.">data</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="bL4Jy}N(v/CrRl,6RZWJ"><field name="TEXT">B</field></block></value></block></value><statement name="DO0"><block type="device_set_analog_pin" id="u1rS8F)SkxP5+?@ZujXC"><field name="name">AnalogPin.P2</field><value name="value"><shadow type="math_number_minmax" id="YI1oZ]wfC6h~dmU;}I;s"><mutation min="0" max="1023" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_analog_pin" id="qu.,,S,CL#tuDC9kF#,x"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id="ed#e;IL%):a`0{}M2Pz}"><mutation min="0" max="1023" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_show_leds" id="6q7V.dK-p$,r?BI$2_^U"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="variables_set" id="S*#xC8V0CusAn}FE(!v?"><field name="VAR" id="+ps8x@MDx{Ee;pAGe$n#">speed</field><value name="VALUE"><shadow type="math_number" id="@wo6?d?~_~R!)I=]t2J:"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="P6mb5f3IhWBmIoYJLRKz"><field name="VAR" id="iL3,/8B%92(uy)#ebV^p">angle</field><value name="VALUE"><shadow type="math_number" id="PQrOjl%]~#dlno#~2Dq!"><field name="NUM">90</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="|KGpw[zttUU0~vg/3X.1"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Kwtjz*.-ep!z%3E02^~B"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="7v*K#=U!64eJ4+Zs[3bq"><field name="VAR" id="+ps8x@MDx{Ee;pAGe$n#">speed</field></block></value><value name="B"><shadow type="math_number" id="H%a+Pr(2|u`()q0dv1=/"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="AZ}:bkXDwe5k0w2Fb,$8"><field name="VAR" id="+ps8x@MDx{Ee;pAGe$n#">speed</field><value name="VALUE"><shadow type="math_number" id="`u+%ZF);|;T|6y8:7)+8"><field name="NUM">100</field></shadow></value></block></statement><next><block type="controls_if" id="${(N#.81fHt#{G?TMFJ;"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="7tprYWnxsT)f6Rri#FmB"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="F5NRB?w;7?#~fOL#LMGD"><field name="VAR" id="+ps8x@MDx{Ee;pAGe$n#">speed</field></block></value><value name="B"><shadow type="math_number" id="5/Pg7ye*!Uw7l5pD1r3a"><field name="NUM">-100</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="Ix-?6oMN}AU|C^3l5+]L"><field name="VAR" id="+ps8x@MDx{Ee;pAGe$n#">speed</field><value name="VALUE"><shadow type="math_number" id="*$Nrs6wdR=r-7Lo`k]A_"><field name="NUM">-100</field></shadow></value></block></statement><next><block type="controls_if" id="pp||Fmq9E:f{+p$nT[Bt"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|9xB8ciJ|3ht;_%tfv(c"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="nx7^P+?B`@Ewa1i?$Q.:"><field name="VAR" id="iL3,/8B%92(uy)#ebV^p">angle</field></block></value><value name="B"><shadow type="math_number" id=":q*eI{@EIErfjf%%#sD."><field name="NUM">70</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="0X,3~W2+YBPkvI8t}Tcy"><field name="VAR" id="iL3,/8B%92(uy)#ebV^p">angle</field><value name="VALUE"><shadow type="math_number" id="Rx=/+_B?Qs5e=x-ndq:."><field name="NUM">70</field></shadow></value></block></statement><next><block type="controls_if" id="MSJ$ftNqO[i@6Sy$A||e"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0](uDTx?)t_fPN0X%DN."><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="R|EpX-UkYk[P$o{[qOK*"><field name="VAR" id="iL3,/8B%92(uy)#ebV^p">angle</field></block></value><value name="B"><shadow type="math_number" id="CmG6PZhHO-G~p*4jF_/r"><field name="NUM">110</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="(se(mixy~{}iLmQ9gbiG"><field name="VAR" id="iL3,/8B%92(uy)#ebV^p">angle</field><value name="VALUE"><shadow type="math_number" id="uN;1JjJ|u3wtMt1^L]T:"><field name="NUM">110</field></shadow></value></block></statement><next><block type="servoservorun" id="vy8qkH1/oOs{0_t]}9Y|"><field name="servo">servos.P2</field><value name="speed"><shadow type="speedPicker"><field name="speed">-50</field></shadow><block type="variables_get" id="scbaN!_INrZC,?wq$h9["><field name="VAR" id="+ps8x@MDx{Ee;pAGe$n#">speed</field></block></value><next><block type="servoservosetangle" id="c~N6zWT66|;Q6b,!nen-"><field name="servo">servos.P1</field><value name="degrees"><shadow type="protractorPicker"><field name="angle">75</field></shadow><block type="variables_get" id="l4]vJ:r3WB?|rZNZR:9k"><field name="VAR" id="iL3,/8B%92(uy)#ebV^p">angle</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>